{"version": 2, "width": 80, "height": 24, "timestamp": 1762367727, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.058299, "o", "Restored session: суббота,  1 ноября 2025 г. 13:38:06 (MSK)\r\n"]
[0.137669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.13873, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[0.138786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.485317, "o", "\u001b[7mgendiff file1.yml file2.yml\u001b[27m"]
[2.283932, "o", "\u001b[27D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[2.697911, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.702034, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.702459, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[2.702504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K"]
[2.702557, "o", "\u001b[?2004h"]
[4.72368, "o", "\u001b[?2004l\r\r\n"]
[4.726001, "o", "\r\nSaving session..."]
[4.741268, "o", "\r\n...saving history..."]
[4.753628, "o", "truncating history files..."]
[4.76004, "o", "\r\n..."]
[4.760067, "o", "completed.\r\n"]
[4.769889, "o", "Deleting expired sessions..."]
[4.775255, "o", "none found.\r\n"]
