{"version": 2, "width": 80, "height": 24, "timestamp": 1761993465, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.109308, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.110438, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[0.113984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.313049, "o", "g"]
[1.611181, "o", "\bge"]
[2.445985, "o", "n"]
[3.227846, "o", "d"]
[3.481577, "o", "i"]
[3.895264, "o", "f"]
[4.015531, "o", "f"]
[4.615836, "o", " "]
[5.828366, "o", "f"]
[6.21597, "o", "i"]
[6.480454, "o", "l"]
[6.909921, "o", "e"]
[7.463513, "o", "1"]
[8.002696, "o", "."]
[8.62836, "o", "j"]
[9.282654, "o", "s"]
[9.476856, "o", "o"]
[9.924007, "o", "n"]
[10.710725, "o", " "]
[11.395286, "o", "f"]
[11.598192, "o", "i"]
[12.172678, "o", "l"]
[12.578012, "o", "e"]
[14.077475, "o", "2"]
[14.57524, "o", "."]
[15.47771, "o", "j"]
[16.045943, "o", "s"]
[16.206461, "o", "o"]
[16.777754, "o", "n"]
[18.174644, "o", "\u001b[?2004l\r\r\n"]
[18.51804, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[18.522598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.523041, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[18.523095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K"]
[18.523148, "o", "\u001b[?2004h"]
[20.550867, "o", "\u001b[?2004l\r\r\n"]
[20.55254, "o", "\r\nSaving session..."]
[20.561919, "o", "\r\n...copying shared history..."]
[20.565505, "o", "\r\n...saving history..."]
[20.575057, "o", "truncating history files..."]
[20.580068, "o", "\r\n...completed.\r\n"]
