{"version": 2, "width": 79, "height": 5, "timestamp": 1761993015, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048243, "o", "Restored session: суббота,  1 ноября 2025 г. 13:29:30 (MSK)\r\n"]
[0.118064, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.119146, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[0.119209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.228894, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m \r\u001b[K"]
[7.162116, "o", "\u001b[A\u001b[50C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn \u001b[K\r\u001b[?2004l"]
[7.162437, "o", "\r\r\n"]
[7.517901, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[7.521459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[7.521923, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[7.521983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.417157, "o", "\u001b[?2004l\r\r\n"]
[9.419026, "o", "\r\nSaving session..."]
[9.433719, "o", "\r\n...saving history..."]
[9.44655, "o", "truncating history files..."]
[9.452464, "o", "\r\n..."]
[9.452658, "o", "completed.\r\n"]
