{"version": 2, "width": 80, "height": 22, "timestamp": 1762708485, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037315, "o", "Restored session: воскресенье,  9 ноября 2025 г. 20:13:23 (MSK)\r\n"]
[0.102606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.103277, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[0.103341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[7.44943, "o", "\u001b[7mgendiff --format json file1.ym\u001b[7ml\u001b[7m file2.yml\u001b[27m\u001b[K"]
[8.347046, "o", "\u001b[A\u001b[39C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l"]
[8.347209, "o", "\r\r\n"]
[8.67904, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"type\": \"removed\",\r\n    \"value\": false\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"type\": \"unchanged\",\r\n    \"value\": \"hexlet.io\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"type\": \"removed\",\r\n    \"value\": \"123.234.53.22\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"type\": \"changed\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"type\": \"added\",\r\n    \"value\": true\r\n  }\r\n]\r\n"]
[8.683415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.68387, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[8.68388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % "]
[8.683886, "o", "\u001b[K\u001b[?2004h"]
[10.835087, "o", "\u001b[?2004l\r\r\n"]
[10.836961, "o", "\r\nSaving session..."]
[10.8529, "o", "\r\n...saving history..."]
[10.86709, "o", "truncating history files..."]
[10.874282, "o", "\r\n..."]
[10.874322, "o", "completed.\r\n"]
