{"version": 2, "width": 80, "height": 22, "timestamp": 1762706930, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.052934, "o", "Restored session: воскресенье,  9 ноября 2025 г. 19:37:07 (MSK)\r\n"]
[0.123421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.124313, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[0.124381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[10.540933, "o", "\u001b[7mgendiff --format plain file1.y\u001b[7mm\u001b[7ml file2.yml\u001b[27m\u001b[K\r\r\n\u001b[K"]
[11.61172, "o", "\u001b[A\u001b[A\u001b[50C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mym\u001b[27ml\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[11.956667, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[11.961399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.961857, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[11.961929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[17.805458, "o", "g"]
[18.12608, "o", "\bge"]
[18.994548, "o", "n"]
[19.794723, "o", "d"]
[19.987234, "o", "i"]
[21.309882, "o", "f"]
[21.471426, "o", "f"]
[22.009624, "o", " "]
[23.059245, "o", "f"]
[23.404609, "o", "i"]
[24.16321, "o", "l"]
[24.527911, "o", "e"]
[25.509191, "o", "1"]
[26.621335, "o", "."]
[27.30723, "o", "j"]
[27.957272, "o", "s"]
[28.124069, "o", "o"]
[28.621028, "o", "n"]
[29.806407, "o", " "]
[30.675034, "o", "f"]
[30.976345, "o", "i"]
[31.204753, "o", "l"]
[31.509855, "o", "e"]
[32.159803, "o", "2"]
[32.560009, "o", "."]
[33.02404, "o", "j"]
[33.476485, "o", "s"]
[33.675725, "o", "o"]
[34.146382, "o", "n"]
[35.096254, "o", "\u001b[?2004l\r\r\n"]
[35.439754, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[35.445166, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.445587, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[35.445646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K"]
[35.445656, "o", "\u001b[?2004h"]
[38.779234, "o", "\u001b[?2004l\r\r\n"]
[38.782444, "o", "\r\nSaving session..."]
[38.799245, "o", "\r\n...saving history..."]
[38.815429, "o", "truncating history files..."]
[38.822182, "o", "\r\n...completed.\r\n"]
