{"version": 2, "width": 80, "height": 24, "timestamp": 1762505887, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.138756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.139723, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[0.139775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.897143, "o", "g"]
[3.17671, "o", "\bge"]
[3.708214, "o", "n"]
[4.26253, "o", "d"]
[4.711983, "o", "i"]
[5.974853, "o", "f"]
[6.126305, "o", "f"]
[6.578207, "o", " "]
[7.974121, "o", "f"]
[8.824897, "o", "i"]
[9.141911, "o", "l"]
[9.658184, "o", "e"]
[10.569572, "o", "1"]
[11.456188, "o", "."]
[12.474516, "o", "j"]
[13.106206, "o", "s"]
[13.236786, "o", "o"]
[13.559109, "o", "n"]
[14.180379, "o", " "]
[15.044006, "o", "f"]
[15.437371, "o", "i"]
[15.678104, "o", "l"]
[16.106338, "o", "e"]
[17.125568, "o", "2"]
[17.871902, "o", "."]
[18.31043, "o", "j"]
[18.92043, "o", "s"]
[19.139757, "o", "o"]
[19.537545, "o", "n"]
[20.488876, "o", "\u001b[?2004l\r\r\n"]
[20.840564, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n        key5: value5\r\n    }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n        key: value\r\n    }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n    abc: 12345\r\n    deep: {\r\n        id: 45\r\n    }\r\n}\r\n  + group3: {\r\n    deep: {\r\n        id: {\r\n            number: 45\r\n        }\r\n    }\r\n    fee: 100500\r\n}\r\n}\r\n"]
[20.845158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.845614, "o", "\u001b]7;file://MacBook-Air-krasotka.local/Users/beauty/projects/hexlet-projects/frontend-project-46\u0007"]
[20.845669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jbeauty@MacBook-Air-krasotka frontend-project-46 % \u001b[K\u001b[?2004h"]
[23.727756, "o", "\u001b[?2004l\r\r\n"]
[23.729761, "o", "\r\nSaving session..."]
[23.746432, "o", "\r\n...saving history..."]
[23.760955, "o", "truncating history files..."]
[23.767772, "o", "\r\n...completed.\r\n"]
